  erased-prints[m
  error-request[m
  idTokenAccess[m
* [32mmaster[m
  new-branch[m
  [31mremotes/master-origin/master[m
  [31mremotes/origin/2-9-2020[m
  [31mremotes/origin/3092020[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/auto-status[m
  [31mremotes/origin/erased-prints[m
  [31mremotes/origin/error-request[m
  [31mremotes/origin/get-prod[m
  [31mremotes/origin/idTokenAccess[m
  [31mremotes/origin/iphone-swipe-bug[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new-branch[m
  [31mremotes/origin/new-update[m
  [31mremotes/origin/new_branch[m
  [31mremotes/origin/search-bug[m
  [31mremotes/origin/string-overflow[m
  [31mremotes/origin/user-notify[m
